# tipoftheday

./: pom.xml
src/main/java/com/github/dimitrivasiliadis/tipoftheday/: TipOfTheDay.java
src/main/java/com/github/dimitrivasiliadis/tipoftheday/commands/: TipCommand.java
src/main/java/com/github/dimitrivasiliadis/tipoftheday/listeners/: PlayerJoinListener.java
src/main/java/com/github/dimitrivasiliadis/tipoftheday/util/: TipFetch.java
src/main/resources/: plugin.yml
